{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Musicbox",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicbox"
    },
    {
      "name": "TheEverythingModTitleBlockNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_everything_mod_title_block_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnRightClickGiveAchievment",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_right_click_give_achievment",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheEverythingModTitleBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_everything_mod_title_block"
    },
    {
      "name": "MusicboxOnBlockRightClicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicbox_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spawntitleblock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawntitleblock",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spawntitle",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawntitle"
    },
    {
      "name": "Helloachievment",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helloachievment"
    },
    {
      "name": "Everythingmod",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "everythingmod"
    },
    {
      "name": "CommandsGUI",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "commands_gui"
    },
    {
      "name": "OpenCommandsMenuOnKeyPressed",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_commands_menu_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenCommandsMenu",
      "type": "keybind",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_commands_menu"
    },
    {
      "name": "Fatpack",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatpack"
    },
    {
      "name": "Fatpackgui",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatpackgui"
    },
    {
      "name": "MountainDew",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mountain_dew"
    },
    {
      "name": "MountainDewFoodEaten",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mountain_dew_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FatpackItemInInventoryTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatpack_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EasyOakLog",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_oak_log"
    },
    {
      "name": "Angryboxrecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angryboxrecipe"
    },
    {
      "name": "Fatpackrecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatpackrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dragoneatingspastic",
      "file": "dragon-eating-spastic-speech",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.the_everything_mod.mountain_dew": "Mountain Dew",
      "block.the_everything_mod.the_everything_mod_title_block": "The Everything Mod Block",
      "block.the_everything_mod.easy_oak_log": "Easy Log",
      "key.mcreator.open_commands_menu": "Open Commands Menu",
      "advancements.helloachievment.title": "The Everything Mod",
      "item.the_everything_mod.fatpack": "Fatpack",
      "advancements.helloachievment.descr": "Use the hello command",
      "block.the_everything_mod.musicbox": "Musicbox",
      "itemGroup.tabeverythingmod": "The Everything Mod"
    }
  },
  "workspaceSettings": {
    "modid": "the_everything_mod",
    "modName": "The Everything Mod",
    "version": "1.0.0",
    "author": "Max, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.theeverythingmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}