{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Enterworld",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enterworld"
    },
    {
      "name": "Musicbox",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicbox"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.enterworld.title": "Welcome to the game",
      "advancements.enterworld.descr": "play with The Everything Mod",
      "block.the_everything_mod.musicbox": "Musicbox"
    }
  },
  "workspaceSettings": {
    "modid": "the_everything_mod",
    "modName": "The Everything Mod",
    "version": "1.0.0",
    "author": "Max, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.theeverythingmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}