{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Enterworld",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enterworld"
    },
    {
      "name": "Musicbox",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicbox"
    },
    {
      "name": "TheEverythingModTitleBlockNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_everything_mod_title_block_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnRightClickGiveAchievment",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_right_click_give_achievment",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheEverythingModTitleBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_everything_mod_title_block"
    },
    {
      "name": "MusicboxOnBlockRightClicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicbox_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spawntitleblock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawntitleblock",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spawntitle",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawntitle"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dragoneatingspastic",
      "file": "dragon-eating-spastic-speech",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "block.the_everything_mod.the_everything_mod_title_block": "The Everything Mod Block",
      "advancements.enterworld.title": "Welcome to the game",
      "advancements.enterworld.descr": "play with The Everything Mod",
      "block.the_everything_mod.musicbox": "Musicbox"
    }
  },
  "workspaceSettings": {
    "modid": "the_everything_mod",
    "modName": "The Everything Mod",
    "version": "1.0.0",
    "author": "Max, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.theeverythingmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}