{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Musicbox",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicbox"
    },
    {
      "name": "TheEverythingModTitleBlockNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_everything_mod_title_block_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnRightClickGiveAchievment",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_right_click_give_achievment",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheEverythingModTitleBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_everything_mod_title_block"
    },
    {
      "name": "MusicboxOnBlockRightClicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicbox_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spawntitleblock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawntitleblock",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spawntitle",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawntitle"
    },
    {
      "name": "Helloachievment",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helloachievment"
    },
    {
      "name": "Everythingmod",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "everythingmod"
    },
    {
      "name": "CommandsGUI",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "commands_gui"
    },
    {
      "name": "Fatpack",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatpack"
    },
    {
      "name": "Fatpackgui",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatpackgui"
    },
    {
      "name": "MountainDew",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mountain_dew"
    },
    {
      "name": "MountainDewFoodEaten",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mountain_dew_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FatpackItemInInventoryTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatpack_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fatpackrecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatpackrecipe"
    },
    {
      "name": "Angryboxrecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angryboxrecipe"
    },
    {
      "name": "MagmaArmour",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MagmaArmourBootsTickEvent",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_armour_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HelpCommandExecuted",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "help_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Help",
      "type": "command",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "help"
    },
    {
      "name": "Easystone",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easystone"
    },
    {
      "name": "EasyOakLog",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_oak_log"
    },
    {
      "name": "EasyWater",
      "type": "fluid",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_water"
    },
    {
      "name": "EasyWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_water_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EasyGrass",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_grass"
    },
    {
      "name": "EasyLeaves",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_leaves"
    },
    {
      "name": "EasyLeavesApple",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_leaves_apple"
    },
    {
      "name": "EasyBiome",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_biome"
    },
    {
      "name": "VioletoreOreSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_ore_smelting"
    },
    {
      "name": "VioletoreOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_ore"
    },
    {
      "name": "VioletoreOreBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_ore_block"
    },
    {
      "name": "VioletoreGem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_gem"
    },
    {
      "name": "VioletoreOreBlockRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_ore_block_recipe"
    },
    {
      "name": "VioletoreBlockOreRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_block_ore_recipe"
    },
    {
      "name": "MetalOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_ore"
    },
    {
      "name": "MetalOreSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_ore_smelting"
    },
    {
      "name": "MetalOreBlockRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_ore_block_recipe"
    },
    {
      "name": "MetalBlockOreRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_block_ore_recipe"
    },
    {
      "name": "MetalOreBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_ore_block"
    },
    {
      "name": "MetalIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_ingot"
    },
    {
      "name": "MetalArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MetalArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_armor_helmet_recipe"
    },
    {
      "name": "MetalArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_armor_body_recipe"
    },
    {
      "name": "MetalArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_armor_leggings_recipe"
    },
    {
      "name": "MetalArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_armor_boots_recipe"
    },
    {
      "name": "MetalShovelRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_shovel_recipe"
    },
    {
      "name": "MetalShovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_shovel"
    },
    {
      "name": "MetalAxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_axe_recipe"
    },
    {
      "name": "MetalPickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_pickaxe"
    },
    {
      "name": "MetalPickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_pickaxe_recipe"
    },
    {
      "name": "MetalSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_sword"
    },
    {
      "name": "MetalSwordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_sword_recipe"
    },
    {
      "name": "MetalAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_axe"
    },
    {
      "name": "MetalHoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_hoe"
    },
    {
      "name": "MetalHoeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_hoe_recipe"
    },
    {
      "name": "Easypig",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easypig"
    },
    {
      "name": "VioletoreSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VioletoreSword",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_sword"
    },
    {
      "name": "VioletoreSwordRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_sword_recipe"
    },
    {
      "name": "VioletoreSwordToolInInventoryTick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violetore_sword_tool_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dragoneatingspastic",
      "file": "dragon-eating-spastic-speech",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.the_everything_mod.mountain_dew": "Mountain Dew",
      "item.the_everything_mod.metal_ingot": "Metal",
      "item.the_everything_mod.easypig": "Easy Pig Spawn Egg",
      "key.mcreator.open_commands_menu": "Open Commands Menu",
      "item.the_everything_mod.metal_shovel": "Metal Shovel",
      "item.the_everything_mod.fatpack": "Fatpack",
      "block.the_everything_mod.metal_ore_block": "Block of Metal",
      "entity.the_everything_mod.easypig": "Easy Pig",
      "block.the_everything_mod.easy_leaves_apple": "Easy Apple Leaves",
      "item.the_everything_mod.metal_axe": "Metal Axe",
      "item.the_everything_mod.magma_armourboots": "Magma Armour Boots",
      "advancements.helloachievment.title": "The Everything Mod",
      "item.the_everything_mod.violetore_gem": "Violetore",
      "block.the_everything_mod.violetore_ore": "Violetore Ore",
      "advancements.helloachievment.descr": "Use the hello command",
      "block.the_everything_mod.musicbox": "Musicbox",
      "block.the_everything_mod.violetore_ore_block": "Block of Violetore",
      "item.the_everything_mod.metal_armorboots": "Metal Boots",
      "item.the_everything_mod.metal_pickaxe": "Metal Pickaxe",
      "item.the_everything_mod.metal_armorlegs": "Metal Leggings",
      "item.the_everything_mod.magma_armourlegs": "Magma Armour Leggings",
      "item.the_everything_mod.metal_sword": "Metal Sword",
      "block.the_everything_mod.easystone": "Easy Stone",
      "item.the_everything_mod.magma_armourbody": "Magma Armour Body",
      "block.the_everything_mod.easy_leaves": "Easy Leaves",
      "block.the_everything_mod.easy_grass": "Easy Grass",
      "item.the_everything_mod.metal_armorbody": "Metal Chestplate",
      "itemGroup.tabeverythingmod": "The Everything Mod",
      "item.the_everything_mod.metal_armorhelmet": "Metal Helmet",
      "item.the_everything_mod.magma_armourhelmet": "Magma Armour Helmet",
      "block.the_everything_mod.the_everything_mod_title_block": "The Everything Mod Block",
      "block.the_everything_mod.easy_oak_log": "Easy Log",
      "item.the_everything_mod.metal_hoe": "Metal Hoe",
      "block.the_everything_mod.metal_ore": "Metal Ore"
    }
  },
  "workspaceSettings": {
    "modid": "the_everything_mod",
    "modName": "The Everything Mod",
    "version": "1.0.0",
    "author": "Max, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.theeverythingmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}